Water Flow Sensor Application

Web:
	* Web Technology Used: HTML , CSS , JS , Bootstrap , AJAX 
	* DBMS: MySql

	* Features
		- we make a authentiction function for each user to see his dashboard.




		- there's multiple functions in dashboard like : send a report for admin, usage chart 



		- algorithms: k-mean cluster to get normal and abnormal usage 


		- average to get high and low usage


		- collecting data from sensors 


		- admin can send messages to users 


		- admin can see all users usage sperated with zones in tables


		- admin can see future usage for single or multiple users , then can send a message to him

		
		- every chart in web represnt date 


chip:
 	- Main Chip is raspberry pi 3 
 	- water flow sensor
 	- python code that read from sensor every 1 hour and send the pules to database (storage)
